GO111MODULE=on
GOARCH=amd64
GOOS=linux
ASKS3Bucket=my-bucketname-eu-west-1
ASKS3Key=alexa-skill-package.zip
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=my-access-key
AWS_SECRET_ACCESS_KEY=my-secret-access-key
CF_STACK_NAME=my-cloudformation-stack-name
ASKVendorId=ask-api-list-vendors
ASKClientId=ask-developer-website
ASKClientSecret=ask-developer-website
ASKRefreshToken=from-ask-util-generate-lwa-tokens
ASKSkillId=ask-api-list-skills
ASK_DEFAULT_PROFILE=default
ASKLocale=de-DE
# does not work (yet)
#ASK_ACCESS_TOKEN=from-ask-util-generate-lwa-tokens
#ASK_REFRESH_TOKEN=from-ask-util-generate-lwa-tokens
#ASK_VENDOR_ID=$ASKVendorId

